# springcloud-feign-with-Finchley.SR2

./: README.md
springcloudfeign/: pom.xml
springcloudfeign/ch4-4-config-server/: pom.xml
springcloudfeign/ch4-4-config-server/src/main/java/config.server/: ConfigServerApplication.java
springcloudfeign/ch4-4-eureka-server/: pom.xml
springcloudfeign/ch4-4-eureka-server/src/main/java/eureka/server/: EurekaServerApplication.java
springcloudfeign/ch4-4-feign-file-server/: pom.xml
springcloudfeign/ch4-4-feign-file-server-copy/: pom.xml
springcloudfeign/ch4-4-feign-file-server-copy/src/main/java/feign/: SCFeignFileServerApplication.java
springcloudfeign/ch4-4-feign-file-server-copy/src/main/java/feign/controller/: FeignUploadController.java  RibbonTestController.java  ZuulController.java
springcloudfeign/ch4-4-feign-file-server-copy/src/main/resources/: application.yml  bootstrap.yml
springcloudfeign/ch4-4-feign-file-server/src/main/java/feign/: SCFeignFileServerApplication.java
springcloudfeign/ch4-4-feign-file-server/src/main/java/feign/controller/: DashboardController.java  HystrixCacheController.java  UserController.java
springcloudfeign/ch4-4-feign-file-server/src/main/java/feign/model/: User.java
springcloudfeign/ch4-4-feign-file-server/src/main/java/feign/service/: IUserService.java
springcloudfeign/ch4-4-feign-file-server/src/main/java/feign/service/impl/: UserService.java
springcloudfeign/ch4-4-feign-file-server/src/main/resources/: application.yml  bootstrap.yml
springcloudfeign/ch4-4-feign-upload-client/: pom.xml
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/: SCFeignFileUploadApplication.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/Interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/config/: ApplicationExceptionAdapter.java  FeignMultipartSupportConfig.java  MvcConfigurer.java  Swagger2Config.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/controller/: FeignUploadController.java  HelloController.java  UserController.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/model/: FileInfo.java  User.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/service/: FileUploadFeignService.java  IHelloService.java  IUserFeignClient.java  UserFeignService.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/service/dataservice/: ProviderService.java
springcloudfeign/ch4-4-feign-upload-client/src/main/java/feign/service/impl/: FeignClientFallback.java  HelloService.java
springcloudfeign/ch4-4-feign-upload-client/src/main/resources/: application.yml  bootstrap.yml
springcloudfeign/ch5-ribbon-client/: pom.xml
springcloudfeign/ch5-ribbon-client/src/main/java/ribbon/: RibbonLoadbalancerApplication.java
springcloudfeign/ch5-ribbon-client/src/main/java/ribbon/config/: TestConfiguration.java
springcloudfeign/ch5-ribbon-client/src/main/java/ribbon/controller/: TestController.java
springcloudfeign/hystrix-dashboard/: pom.xml
springcloudfeign/hystrix-dashboard/src/main/java/hystrix/dashboard/: HystrixDashboardApplication.java
springcloudfeign/hystrix-dashboard/src/main/java/hystrix/dashboard/config/: CacheConfiguration.java  CacheContextInterceptor.java  CollapsingConfiguration.java  HystrixContextInterceptor.java  HystrixThreadCallable.java  HystrixThreadContextConfiguration.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java
springcloudfeign/hystrix-dashboard/src/main/java/hystrix/dashboard/controller/: CacheController.java  CollapsingController.java  ThreadContextController.java
springcloudfeign/hystrix-dashboard/src/main/java/hystrix/dashboard/model/: Animal.java
springcloudfeign/hystrix-dashboard/src/main/java/hystrix/dashboard/service/: CollapsingService.java  HelloCommand.java  HelloService.java  ICollapsingService.java  IHelloService.java  IThreadContextService.java  ThreadContextService.java
springcloudfeign/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
springcloudfeign/hystrix-turbine/: pom.xml
springcloudfeign/hystrix-turbine/src/main/java/turbine/: TurbineApplication.java
springcloudfeign/hystrix-turbine/src/main/resources/: application.yml
springcloudfeign/logs/: eureka-server-info-20190422.log.0  eureka-server-info-20190423.log.0  eureka-server-info-20190604.log.0  eureka-server-info-20190605.log.0
springcloudfeign/zuul-server/: mysql.sql  pom.xml
springcloudfeign/zuul-server/src/main/java/zuul/server/: DynamicZuulRouteLocator.java  ZuulServerApplication.java
springcloudfeign/zuul-server/src/main/java/zuul/server/config/: BasicConfiguration.java  DynamicZuulConfig.java  GateWayCorsConfig.java  SecurityConfiguration.java
springcloudfeign/zuul-server/src/main/java/zuul/server/controller/: FwdController.java
springcloudfeign/zuul-server/src/main/java/zuul/server/dao/: PropertiesDao.java
springcloudfeign/zuul-server/src/main/java/zuul/server/entity/: ZuulRouteEntity.java
springcloudfeign/zuul-server/src/main/java/zuul/server/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
springcloudfeign/zuul-server/src/main/java/zuul/server/groovy/: GroovyFilter.groovy
springcloudfeign/zuul-server/src/main/resources/: application.properties  bootstrap.yml
