# 刷新配置，在spring boot 2.x 之前1.x的management.security.enabled失效，新的配置为management.endpoints.web.exposure.include
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 可以关闭指定的端点设置
#management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
