<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-feign</artifactId>
        <groupId>springcloud-Finchley</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch4-4-eureka-server</artifactId>

    <dependencies>
        <!-- Eureka注册中心依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!-- 注意名称的改变 和F之前的版本所有区别 -->
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>